image: "python:3.10"

stages:
  - test
  - docker

services:
  - docker:dind

unit_test:
  stage: test
  before_script:
    - python --version
    - pip install -r tests/requirements.txt
  script:
    - PYTHONPATH=../:$PYTHONPATH pytest tests/test.py

docker_build:
  stage: docker
  image: docker:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:1.0.0 .
    - docker push $CI_REGISTRY_IMAGE:1.0.0
  when: manual
